{
  "name": "karma-growl",
  "version": "0.1.1",
  "description": "Growl notification for Karma.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yalesov/karma-growl.git"
  },
  "keywords": [
    "karma",
    "karma-reporter",
    "karma-plugin",
    "growl"
  ],
  "author": "Yulij Andreevich Lesov <yalesov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yalesov/karma-growl/issues"
  },
  "homepage": "https://github.com/yalesov/karma-growl",
  "dependencies": {
    "growl": "*"
  }
}
